# Espresso

./: README.md  Test Results - SimpleUITest2.html  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ategan/sampleespresso/: ExampleInstrumentedTest.java  SimpleUITest1.java  SimpleUITest2.java  SimpleUITest3.java
app/src/androidTest/java/com/ategan/sampleespresso/espresso/: SimpleUITest1.java  SimpleUITest2.java  SimpleUITest3.java
app/src/androidTest/java/com/ategan/sampleespresso/espresso/page/: LoginActivityPage.java  MainActivityPage.java  OthersActivityPage.java  WebViewActivityPage.java
app/src/androidTest/java/com/ategan/sampleespresso/page/: LoginActivityPage.java  MainActivityPage.java  OthersActivityPage.java  WebViewActivityPage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ategan/sampleespresso/: ActivityUtil.java  Library.java  LoginActivity.java  MainActivity.java  OthersActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_login.xml  activity_others.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  content_others.xml  content_web_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ategan/sampleespresso/: ExampleUnitTest.java
