apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.ategan.sampleespresso"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        androidTest {
//            java {
//                def runAutomation = project.getProperties().get("run_automation")
//                if (!(runAutomation != null && runAutomation == 'true')) {
//                    exclude '/com/ategan/sampleespresso/espresso/**'
//                }
//            }
//        }
//    }
}

//apply plugin: 'spoon'
//
//spoon {
//    // for debug output
//    debug = true
//
//    // To execute the tests device by device */
//    sequential = false
//
//    // To grant permissions to Android M >= devices */
//    grantAllPermissions = true
//}


//apply plugin: "genymotion"
//genymotion.config {
//    genymotionPath = "/Applications/Genymotion.app/Contents/MacOS/" //TODO change it if needed
//    verbose = true
//    taskLaunch = 'connectedDebugAndroidTest'
//}
//
//genymotion {
//    devices {
//        SamsungGalaxyS6_2 {
//            template "Samsung Galaxy S6 - 5.0.0 - API 21 - 1440x2560"
//            stopWhenFinish true
//            deleteWhenFinish true
//        }
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
}
